PORT = 5000
MONGODB_PASSWORD = M6JleSDgYAqCfgeh

MONGODB_URI = mongodb+srv://virendraprajapat9289:M6JleSDgYAqCfgeh@cluster0.htg4x.mongodb.net/CHATAPP-using-MERN?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URL = mongodb://127.0.0.1:27017/CHATAPP

SECRET_KEY = GC3nuyLkOIpe8bBn23iuPqNbhT4VBssTuXPo71HrSWI=

NODE_ENV = "production"